# ----------------------------------------------------
# \ud654\uba74 \ubaa9\ub85d (\uacf5\ud1b5)
# ----------------------------------------------------
web.rowPerPage=10
settlement.rowPerPage=20
history.rowPerPage=20

temp.uploadDir=/home/upushpkg/data/temp
temp.url=http://192.168.1.145:6220/temp
certUploadDir=/home/upushpkg/data/certUploadDir
keyUploadDir=/home/upushpkg/data/keyUploadDir

# \uc11c\ubc84 URL
http.url=http://127.0.0.1:8080
admin.url=http://192.168.1.145:6210
batch.url=http://192.168.1.145:6212
svc.url=http://192.168.1.145:6216


# \uc774\ubbf8\uc9c0
iamge.url=http://192.168.1.145:6220/images


# ----------------------------------------------------
# \ud1b5\uacc4 \ubd80\ubd84
# ----------------------------------------------------
traffic.queue.prefix=/home/upushpkg/logs/graph/traffic_queue_


# ----------------------------------------------------
# \uc57d\uad00, Client \ubd80\ubd84
# ----------------------------------------------------
# \uc57d\uad00 \ud30c\uc77c \uad00\ub9ac
terms.file.uploadDir=/home/upushpkg/data/terms
terms.file.url=http://192.168.1.145:6220/terms
# NSU
nsu.agent.uploadDir=/home/upushpkg/data/nsu/agent
nsu.file.uploadDir=/home/upushpkg/data/nsu
nsu.file.url=http://192.168.1.145:6220/nsu
nsu.android.deploy.filename=latest.apk
nsu.ios.deploy.filename=latest.ipa

#FOTA
fota.file.uploadDir=C:/fotaFiles/
fota.file.url=/fotaFiles

# ----------------------------------------------------
# \ucee8\ud150\uce20 \uc800\uc791\ud234 
# ----------------------------------------------------
# message editor preview url prefix
message.popup.url=http://192.168.1.145:6210/editor/popup/preview.htm


# ----------------------------------------------------
# \uc678\ubd80 \uc5f0\ub3d9(I/F) \uad00\ub828 \uc124\uc815
# ----------------------------------------------------
# upns \uc124\uc815
upns.url=http://agit.synology.me:3000/msgif/create
# upns.url=http://192.168.1.145:6216/rest/mobile/v0.1/push/create.json

# upush \uc124\uc815
upush.url=http://192.168.1.131:7001/if/upush_recv_msg.xcg?op=create