#jdbc.driverClassName=org.gjt.mm.mysql.Driver
#jdbc.url=jdbc:mysql://192.168.1.145:3306/upushpkg?useUnicode=true&characterEncoding=UTF8&characterSetResults=UTF8
#jdbc.userId=upush_op
#jdbc.password=upush0512

jdbc.driverClassName=org.gjt.mm.mysql.Driver
#jdbc.url=jdbc:mysql://10.40.97.19:3306/SKTEVC?useUnicode=true&characterEncoding=UTF8&characterSetResults=UTF8
#jdbc.userId=tevconl
#jdbc.password=Tevconl!@34

#jdbc.url=jdbc:mysql://192.168.16.10:3308/SKTEVC?useUnicode=true&characterEncoding=UTF8&characterSetResults=UTF8
#jdbc.userId=ENC(XNOmvqDwGOycI3ppYOqkkA==)
#jdbc.password=ENC(ZBvUgmgdnhfEOxoTTGp/H1rp8Zi/kRNR)

jdbc.url=jdbc:mysql://192.168.16.10:3308/SSES?useUnicode=true&characterEncoding=UTF8&characterSetResults=UTF8
jdbc.userId=pcenergy
jdbc.password=pcenergy123