#jdbc.driverClassName=org.gjt.mm.mysql.Driver
#jdbc.url=jdbc:mysql://192.168.1.145:3306/upushpkg?useUnicode=true&characterEncoding=UTF8&characterSetResults=UTF8
#jdbc.userId=upush_op
#jdbc.password=upush0512

jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://10.40.90.24:3306/SKTEVC?useUnicode=true&characterEncoding=UTF8&characterSetResults=UTF8
jdbc.userId=ENC(Qqry0xBH+gqdOnNuinwrNQ==)
jdbc.password=ENC(vBxwFQ4R9DvBoWgx7tZwZ/1gCmATCzfY)
